ENVIRONMENT=dev
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:password@localhost:5433/postgres?sslmode=disable
DB_MAX_IDLE_CONNS=5
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_TIME=1s
DB_MAX_LIFE_TIME=30s
ADMIN_PASSWORD=BOPF5DbwQ3Zds4Npvc46UfL3QaOBOQdv
REDIRECTION_SERVER_BASE_URL=http://localhost:8085