ENVIRONMENT=dev
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:password@localhost:5433/postgres?sslmode=disable
DB_MAX_IDLE_CONNS=5
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_TIME=10s
DB_MAX_LIFE_TIME=30s
LOG_LEVEL=debug
